# Ctrl+q closes player
Ctrl+q quit
# D removes the current file from playlist
D playlist-remove current
# R shuffles the current playlist
R playlist-shuffle

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

n cycle sub                            # cycle through subtitles
N cycle sub down                       # ...backwards

WHEEL_UP        add volume +2
WHEEL_DOWN      add volume -2
k               add volume +2
j               add volume -2
Alt+l           seek +30
Alt+h           seek -30
UP              add volume  2
Down            add volume -2


Shift+k           seek +1
Shift+j           seek -1

# Go to the beginning/end of the video
^ seek 0 absolute
$ seek 100 absolute-percent+exact

# seek
Right           seek +10
Left            seek -10
l               seek +5 exact
h               seek -5 exact

# Default seek (arrow keys) are limited to keyframes (5s and 60s)
# Shift allows smaller and exact seek (1s and 30s)
# Ctrl makes the default seek exact (5s and 60s)
ctrl+l              seek   2 exact
ctrl+h              seek  -2 exact
# shift+k             seek  30 exact
# shift+j             seek -30 exact
ctrl+k              seek  60 exact
ctrl+j              seek -60 exact


# Invert the colors
I cycle-values vf "sub,lavfi=negate" ""
