# OSC (on screen controller)
osc=no
osd-font=Hack Nerd Font Mono
osd-font-size=30

#
# player
#

border=no

# Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-seekable=yes

# Always open a video window even with no video
force-window=yes

# Don't exit when the end of playlist is reached
keep-open=yes

# Always save the current playback position on exit
save-position-on-quit=yes

# If the video is larger than 90% of the screen width or 80% of the screen
# height, make the window smaller until either its width is 90% of the screen,
# or its height is 80% of the screen.
--autofit-larger=90%x80%

# Other settings
screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

# limit the quality of the video
#
# source: https://github.com/mpv-player/mpv/issues/4241#issuecomment-327033395
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=720]

# hwdec=auto

script-opts=osc-scalewindowed=2,osc-scalefullscreen=2

# Terminal
msg-color=yes
msg-module=yes

[hq]
profile=gpu-hq
profile-restore=copy

[smooth-osc]
profile-desc=Enable smoother OSC rendering in low framerate videos
profile-cond=p["container-fps"] < 30
video-sync=display-resample

# subtitle
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
sub-font-size=30
sub-font=Hack
sub-font-size=30


# Deband
## Debanding settings are divided into 3 modes: light, medium & heavy.
##   Light: 1:35:16:5  |  Medium: 2:60:20:48  |  Heavy: 3:100:25:60
## Medium mode is used by default.
## You can cycle through the deband modes with shift+b (see input.conf).
deband-iterations=2    # Higher: Reduce more banding but more GPU usage; >4 is redundant [Default: 1, <1..16>]
deband-threshold=60    # Higher: Increase debanding strength [Default: 32, <0..4096>]
deband-range=20        # Higher: Find more gradients; Lower: Smooth more aggressively [Default: 16, <1..64>]
deband-grain=48        # Higher: Add more noise to cover up banding [Default: 48, <0..4096>]

# Audio
volume=50
volume-max=200
# mute=yes
audio-file-auto=fuzzy               # Load additional audio files containing the video filename
