" lowercase greek letters

" α (\alpha)
dig al 945

" β (\beta)
dig be 946

" γ (\gamma)
dig ga 947

" δ (\delta)
dig de 948

" ε (\epsilon)
dig ep 949

" ζ (\zeta)
dig ze 950

" η (\eta)
dig et 951

" θ (\theta)
dig th 952

" ι (\iota)
dig io 953

" κ (\kappa)
dig ka 954

" λ (\lambda)
dig la 955

" μ (\mu)
dig mu 956

" ν (\nu)
dig nu 957

" ξ (\xi)
dig xi 958

" ο (\omicron)
dig om 959

" π (\pi)
dig pi 960

" ρ (\rho)
dig ro 961

" ς (final sigma)
dig Si 962

" σ (\sigma)
dig si 963

" τ (\tau)
dig ta 964

" υ (\upsilon)
dig up 965

" φ (\phi)
dig ph 966

" χ (\chi)
dig ch 967

" ψ (\psi)
dig ps 968

" ω (\omega)
dig ww 969


" UPPERCASE GREEK LETTERS

" Α (Alpha)
dig Al 913

" Β (Beta)
dig Be 914

" Γ (Gamma)
dig Ga 915

" Δ (Delta)
dig De 916

" Ε (Epsilon)
dig Ep 917

" Ζ (Zeta)
dig Ze 918

" Η (Eta)
dig Et 919

" Θ (Theta)
dig Te 920

" Ι (Iota)
dig Io 921

" Κ (Kappa)
dig Ka 922

" Λ (Lambda)
dig La 923

" Μ (Mu)
dig Mu 924

" Ν (Nu)
dig Nu 925

" Ξ (Xi)
dig Xi 926

" Ο (Omicron)
dig Om 927

" Π (Pi)
dig Pi 928

" Ρ (Rho)
dig Ro 929

" Σ (Sigma)
dig Si 931

" Τ (Tau)
dig Ta 932

" Υ (Upsilon)
dig Up 933

" Φ (Phi)
dig Ph 934

" Χ (Chi)
dig Ch 935

" Ψ (Psi)
dig Ps 936

" Ω (Omega)
dig WW 937
