colo delek
set background = "light"

hi TablineFill cterm=none
hi Tabline cterm=none
hi Folded  ctermfg=14 ctermbg=242 guifg=Cyan guibg=DarkGrey
hi Search ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
hi SpellBad ctermfg=white ctermbg=red cterm=none 
hi SpellCap ctermfg=white ctermbg=blue cterm=none 
hi SpellLocal  ctermfg=white ctermbg=14 cterm=none
hi StatusLineNC cterm=italic ctermfg=darkgray ctermbg=12
hi StatusLine cterm=bold ctermfg=0 ctermbg=12
hi SpellRare ctermbg=13 gui=undercurl guisp=Magenta
